#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass thuthesis
\begin_preamble
\input{preamble}
\end_preamble
\options doctor,xetex
\use_default_options true
\master main.lyx
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8-plain
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Resume
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resumeitem{个人简历}
\end_layout

\end_inset


\end_layout

\begin_layout Resume
1990年9月9日生于山西省阳泉市。
\end_layout

\begin_layout Resume
2009年9月考入清华大学自动化系。2013年7月本科毕业，获工学学士学位。
\end_layout

\begin_layout Resume
2013年9月免试进入清华大学自动化系控制理论与技术研究所，攻读硕士学位，从事三维重建相关研究至今。
\end_layout

\begin_layout Resume
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resumeitem{发表的学术论文}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bgroup
\end_layout

\begin_layout Plain Layout


\backslash
vspace{7bp}
\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
baselineskip}{16bp}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
labelenumi{[
\backslash
arabic{enumi}]}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
itemsep}{6bp}
\end_layout

\end_inset

Liang D, Liu Y, Yan W, et al.
 Accurate 3D reconstruction using multi-phase ToF camera[C]// SPIE/COS Photonics
 Asia.
 International Society for Optics and Photonics, 2014:92733J-92733J-7.
 (EI收录，检索号：20150700527309)
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
egroup
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Resume
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resumeitem{研究成果}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bgroup
\end_layout

\begin_layout Plain Layout


\backslash
vspace{7bp}
\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
baselineskip}{16bp}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
labelenumi{[
\backslash
arabic{enumi}]}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setlength{
\backslash
itemsep}{6bp}
\end_layout

\end_inset

发明专利：戴琼海, 梁鼎, 刘烨斌.
 十亿像素视频采集装置.
 中国: CN103281484A.
\end_layout

\begin_layout Enumerate
软件著作：多视角相机标定工具软件.
 登记号: 2016SR048327.
\end_layout

\begin_layout Enumerate
软件著作：多视角三维重建工具软件.
 登记号: 2016SR048324.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
egroup
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Resume
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resumeitem{科研项目}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bgroup
\end_layout

\begin_layout Plain Layout


\backslash
vspace{7bp}
\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
baselineskip}{16bp}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
labelenumi{[
\backslash
arabic{enumi}]}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setlength{
\backslash
itemsep}{6bp}
\end_layout

\end_inset

国家自然科学基金项目：三维视觉信息获取与重建 (项目批准号: 61522111)
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
egroup
\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
